# OnlineGardenShop

./: .env  .env.local  .gitignore  Dockerfile  README.md  README_RU.md  docker-compose.local.yml  docker-compose.yml  pom.xml
docs/: EXAM_STEPS.md  OGS_Model.mwb  data.sql  schema.sql
src/main/java/finalproject/onlinegardenshop/: OnlineGardenShopApplication.java
src/main/java/finalproject/onlinegardenshop/aspect/: LogAspect.java
src/main/java/finalproject/onlinegardenshop/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/finalproject/onlinegardenshop/controller/: AuthController.java  CartController.java  CartItemsController.java  CategoriesController.java  CategoryController.java  FaviconController.java  FavoriteController.java  FavoritesController.java  OrderItemController.java  OrderItemsController.java  OrdersController.java  ProductsController.java  README-scripts.md  ReportsController.java  TestDataController.java  UsersControler.java  UsersController.java  run-all-statistic.sh  run-all.sh
src/main/java/finalproject/onlinegardenshop/dto/: AddToCartRequestDto.java  CartDto.java  CartFullDto.java  CartItemsDto.java  CartItemstDto.java  CategoriesDto.java  CategoryCreateDto.java  CategoryDto.java  CreateOrderRequestDto.java  CreateOrderRequestSaveOrderItemsDto.java  DeyanOrderItemsDto.java  FavoriteDto.java  FavoritesDto.java  JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java  OrderCreateRequestDto.java  OrderCreateRequestSaveOrderItemsDto.java  OrderItemsDto.java  OrdersDto.java  PendingOrderDto.java  ProductCreateDto.java  ProductDto.java  ProductsDto.java  RevenueReportDto.java  TopCanceledProductDto.java  TopSoldProductDto.java  UsersDto.java  UsersUpdateDto.java
src/main/java/finalproject/onlinegardenshop/entity/: Cart.java  CartItems.java  Categories.java  Favorite.java  Favorites.java  OrderItem.java  OrderItems.java  Orders.java  Products.java  Users.java
src/main/java/finalproject/onlinegardenshop/exception/: GlobalExceptionHandler.java  OnlineGardenSchopBadRequestException.java  OnlineGardenShopBadRequestException.java  OnlineGardenShopResourceNotFoundException.java  ResourceNotFoundException.java
src/main/java/finalproject/onlinegardenshop/exeption/: GlobalExceptionHandler.java  OnlineGardenSchopBadRequestException.java  OnlineGardenShopResourceNotFoundException.java
src/main/java/finalproject/onlinegardenshop/mapper/: CartItemsMapper.java  CartMapper.java  CategoriesMapper.java  CategoryMapper.java  FavoriteMapper.java  FavoritesMapper.java  OrderItemMapper.java  OrderItemsMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  ProductsMapper.java  ReportsMapper.java  UsersMapper.java
src/main/java/finalproject/onlinegardenshop/repository/: CartItemsRepository.java  CartRepository.java  CategoriesRepository.java  CategoryRepository.java  FavoriteRepository.java  FavoritesRepository.java  OrderItemRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/finalproject/onlinegardenshop/runner/: EmailTestRunner.java  README_BG.md  README_EN.md  TestDataGenerator.java
src/main/java/finalproject/onlinegardenshop/scheduler/: ScheduledTask.java
src/main/java/finalproject/onlinegardenshop/security/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/finalproject/onlinegardenshop/service/: CartItemsService.java  CartService.java  CategoriesService.java  CategoryService.java  EmailService.java  FavoriteService.java  FavoritesService.java  OrderItemService.java  OrderItemsService.java  OrdersMapperInjector.java  OrdersService.java  ProductHelper.java  ProductService.java  ProductsService.java  ReportsService.java  UsersService.java
src/main/java/finalproject/onlinegardenshop/specification/: ProductsSpecification.java
src/main/java/finalproject/onlinegardenshop/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migration/: update-schema.sql
src/main/resources/db/migrations/: 001_schema.sql  002_data.sql  003_add_total_price.sql  004_completed_cart.sql  005_last_updated_cart.sql  006_deleted_user_id_orders.sql  007_change_categories_fk_restrictions_products_table.sql  007_email_sent_orders.sql  008_change_categories_fk_restrictions_products_table.sql  008_changes_in_products_table.sql  009_change_product_fk_constraints_in_cartitems_orderitems_favorites.sql  010_changes_in_products_table.sql  011_user_refresh_token_added.sql  012_insert_users.sql
src/test/java/finalproject/onlinegardenshop/: IntegrationTest.java  OnlineGardenShopApplicationTests.java
src/test/java/finalproject/onlinegardenshop/controller/: CategoriesControllerTest.java  FavoritesControllerTest.java  OrderItemsControllerTest.java  ProductsControllerTest.java  UsersControllerTest.java
src/test/java/finalproject/onlinegardenshop/dto/: FavoritesDtoTest.java  OrderItemsDtoTest.java
src/test/java/finalproject/onlinegardenshop/encoder/: CheckEncodedPasswords.java
src/test/java/finalproject/onlinegardenshop/entity/: FavoritesTest.java  OrderItemsTest.java
src/test/java/finalproject/onlinegardenshop/mapper/: FavoritesMapperTest.java  OrderItemsMapperTest.java
src/test/java/finalproject/onlinegardenshop/repository/: FavoritesRepositoryTest.java  OrderItemsRepositoryTest.java  ProductsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/finalproject/onlinegardenshop/service/: CategoriesServiceTest.java  FavoritesServiceTest.java  OrderItemsServiceTest.java  ProductsServiceTest.java  UsersServiceTest.java
src/test/java/finalproject/onlinegardenshop/specification/: ProductsSpecificationTest.java
(+3 files in other folders)
