# MySQL configuration for Docker
#spring.datasource.url=jdbc:mysql://db:3306/onlinegardenshop  # Use 'db' as the hostname for Docker
#spring.datasource.username=root
#spring.datasource.password=what1960

# Profile-specific configurations for Docker
#spring.profiles.active=docker

# new variant for codespace-> cloud.google.MySQLServer
#spring.datasource.url=jdbc:mysql://34.32.48.226:3306/onlinegardenshop
##Google Cloud MySQL Public IP
#spring.datasource.username=root
#spring.datasource.password=GT-QC=<[8`Nb|<,2
#????????? ?????? ??????
#************************
# Amazon RDS MySQL
spring.datasource.url=jdbc:mysql://diplomproject.cloiwa66sqiw.eu-north-1.rds.amazonaws.com:3306/onlinegardenshop
spring.datasource.username=root
spring.datasource.password=DeyanSpasovBerlin