# MySQL configuration for Docker
spring.datasource.url=jdbc:mysql://db:3306/onlinegardenshop  # Use 'db' as the hostname for Docker
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# Profile-specific configurations for Docker
#spring.profiles.active=docker