spring.application.name=OnlineGardenShop

server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_garden_shop
spring.datasource.username=root
spring.datasource.password=Bjfyyf_316

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Log SQL queries
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true