#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/onlinegardenshop
#spring.datasource.url=jdbc:mysql://db:3306/onlinegardenshop
spring.datasource.username=root
#${MYSQL_PASSWORD}
spring.datasource.password=root