#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/onlinegardenshop
#spring.datasource.url=jdbc:mysql://db:3306/onlinegardenshop
spring.datasource.username=root
#      root
spring.datasource.password=${MYSQL_PASSWORD}

# URL ?? Swagger ? ??????? ?????
swagger.api.url=http://localhost:8080