
spring.datasource.url=jdbc:mysql://diplomproject.cloiwa66sqiw.eu-north-1.rds.amazonaws.com:3306/onlinegardenshop
spring.datasource.username=root
spring.datasource.password=DeyanSpasovBerlin

springdoc.swagger-ui.url=https://studious-waffle-jj49wwv4xjq9cpjx9-8080.app.github.dev

